# dailydevelopment

./: build.gradle  settings.gradle
boot-test/: pom.xml
boot-test/src/main/java/info/mjy/boottest/: BootApplication.java
boot-test/src/main/java/info/mjy/boottest/config/: Swagger2.java
boot-test/src/main/java/info/mjy/boottest/model/: BaseModel.java
boot-test/src/main/java/info/mjy/boottest/test/: ResponseVO.java
boot-test/src/main/java/info/mjy/boottest/test/controller/: FirstController.java
boot-test/src/main/java/info/mjy/boottest/test/model/: ImportSoDTO.java  Trade.java  TradeItem.java
boot-test/src/main/resources/: application.properties
boot-test/src/test/java/: RocketTest.java
consul/: pom.xml
consul/src/main/java/info/mjy/consul/: ConsulApplication.java  ConsulController.java
consul/src/main/resources/: application.properties  bootstrap.properties
consulclient/: pom.xml
consulclient/src/main/java/info/mjy/consulclient/: ConsulClientApplication.java
consulclient/src/main/java/info/mjy/consulclient/controller/: ConsulClientController.java
consulclient/src/main/java/info/mjy/consulclient/feign/: FeignDemoClient.java
consulclient/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/mjy/daily/demo/: DemoApplication.java  PDFBox.java  TestInterface.java
demo/src/main/java/com/mjy/daily/demo/factory/: APP.java  Builder.java  Food.java  FoodFactory.java  Noodles.java  Water.java
demo/src/main/java/com/mjy/daily/demo/mongo/: MongoDB.java
demo/src/test/java/com/mjy/daily/demo/: BaseTest.java  JAVA8Test.java  MapsTest.java  MongoDBTest.java  User.java
mybatisgeneratorgui/: pom.xml
order-receipt-baseline/: pom.xml
order-receipt-baseline/src/main/java/org/katas/refactoring/: LineItem.java  Order.java  ReconOrderReceipt.java
order-receipt-baseline/src/main/java/org/katas/refactoring/module/: PrintTicket.java  PrintTicketImpl.java
order-receipt-baseline/src/main/java/org/katas/refactoring/utils/: CommonUtils.java  Constant.java  DateUtils.java
order-receipt-baseline/src/test/java/org/katas/refactoring/: OrderReceiptTest.java  ReconOrderReceiptTest.java
tools/src/main/java/info/mjy/tools/: BeanUtils.java  BitSuan.java  CommonUtils.java  SortUtils.java
tools/src/test/java/info/mjy/tools/: CreateModel.java  Regex.java
